image_source=Wikimedia Commons
image_author=Jpbazard
image_license=CC
image_description_fr=Deux cônes de pin d'alep. Ces cônes (appelés plus communément "pommes de pin") encore verts sont en train de mûrir. Ils sont de forme ovoïde et se présentent par deux. Cette photographie a été prise dans l' Île de Ré (France).
image_description_en=



