image_source=Wikimedia Commons
image_author=By André Karwath aka Aka (Own work) [CC BY-SA 2.5 (http://creativecommons.org/licenses/by-sa/2.5)], via Wikimedia Commons
image_license=CC
image_description_fr= plante entière
image_description_en=
