image_source=Wikimedia Commons
image_author=By Hedwig Storch (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons
image_license=CC
image_description_fr= fruits
image_description_en=
