image_source=Wikimedia Commons
image_author=By Image details   Casio EX ZR1000   Orikrin1998   CC-BY-3.0 (Own work) [CC BY 3.0 (http://creativecommons.org/licenses/by/3.0)], via Wikimedia Commons
image_license=CC
image_description_fr= feuilles
image_description_en=
