image_source=Wikimedia Commons
image_author=H. Zell
image_license=CC
image_description_fr=Chatons males et inflorescences femelles
image_description_en=Male catkins with female inflorescences in size comparison

