image_source=Wikimedia Commons
image_author=Hamon jp
image_license=CC
image_description_fr=Eclatement des fruits de Euonymus europaeus ou Fusain d'Europe pour libération des graines. photographié dans le Calvados.
image_description_en=Euonymus europaeus taken in Calvados, French.



