image_source=Wikimedia Commons
image_author=Zeynel Cebeci
image_license=CC
image_description_fr=Fruits, Adana, Turquie.
image_description_en=Fruits of Green olive tree (Phillyrea latifolia) at the side Akyatan Lagoon in Karataş- Adana, Turkey.



