image_source=Wikimedia Commons
image_author=Giancarlo Dessì
image_license=CC
image_description_fr=Feuilles et fleurs
image_description_en=Leaves and flowers of Phillyrea latifolia (Place: Professional Institute of Agriculture and Environment "Cettolini" Villacidro, Sardinia, Italy)



