image_source=Wikimedia Commons
image_author=Liné1
image_license=CC
image_description_fr=Pinus nigra var. corsicana (syn. P. n. laricio) in Arboretum de La Roche-Guyon
image_description_en=Pinus nigra var. corsicana (syn. P. n. laricio) in Arboretum de La Roche-Guyon
