image_source=Wikimedia Commons
image_author=Tangopaso
image_license=CC
image_description_fr=Pinus nigra subsp. laricio var. corsicana (pin de Corse) au Jardin des Plantes de Paris. Identifié par son étiquette botanique.
image_description_en=Pinus nigra subsp. laricio var. corsicana (pin de Corse) au Jardin des Plantes de Paris. Identifié par son étiquette botanique.



