image_source=Wikimedia Commons
image_author=By Asio otus (Own work)
image_license=[GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)]
image_description_fr=
image_description_en=
