image_source=Wikimedia Commons
image_author=DavetheMage
image_license=CC
image_description_fr=La fleur blanche d'un Magnolia à grandes fleurs (Magnolia grandiflora) sur l'arbre. Photo prise sur le campus de la Duke University, à Durham, en Caroline du Nord (États-Unis).
image_description_en=White Magnolia grandiflora (southern magnolia) flower on tree, Duke University campus, Durham, North Carolina, USA.

