image_source=Wikimedia Commons
image_author=Matthieu Sontag
image_license=CC
image_description_fr=Arboretum de Chèvreloup à Rocquencourt
image_description_en=Arboretum de Chèvreloup in Rocquencourt



