image_source=Wikimedia Commons
image_author=Radim Holis
image_license=CC BY-SA 3.0 cz (http://creativecommons.org/licenses/by-sa/3.0/cz/deed.en)
image_description_fr= feuilles après la floraison
image_description_en=
