image_source=Wikimedia Commons
image_author=Jan Kops, Flora Batava of Afbeelding en Beschrijving van Nederlandsche Gevassen, XVI. Deel. (1881)
image_license=CC
image_description_fr=
image_description_en=



