image_source=Wikimedia Commons
image_author= Par Blackrunner86 (Travail personnel) [Public domain], via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr= fleurs
image_description_en=
