image_source=Wikimedia Commons

image_author=Dr. Otto Wilhelm Thomé Flora von Deutschland, Österreich und der Schweiz 1885, Gera, Germany
image_license=Domaine public

image_description_fr=
 feuilles, fruits, fleurs
image_description_en=
