image_source=Wikimedia Commons
image_author= Prof. Dr. Otto Wilhelm Thomé Flora von Deutschland, Österreich und der Schweiz 1885, Gera, Germany
image_license=CC
image_description_fr=
image_description_en=

