image_source=Wikimedia Commons
image_author=Par Denis Barthel (d) (Travail personnel)
image_license=[CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)]
image_description_fr=
image_description_en=
